SET NODE_ENV=development

REACT_APP_TMDB_KEY = '021ca8ce4642348cbea6cbdca5c0acd8'
REACT_APP_TMDB_URL = 'https://api.themoviedb.org/3/movie/'
REACT_APP_API_READ_ACCESS_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMjFjYThjZTQ2NDIzNDhjYmVhNmNiZGNhNWMwYWNkOCIsInN1YiI6IjYxZWVkYjgwNzEzZWE2MDAxOTlkNzg0ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.S59jdoBIyAWSWEKo81CrHFUFQAlRmt1zf_ehn44ZeQ4'